# android_message_forward

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/dh/apps/messageforward/: MainActivity.kt
app/src/main/java/dh/apps/messageforward/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dh/apps/messageforward/: ExampleUnitTest.kt
data/src/androidTest/java/dh/apps/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/dh/apps/data/: ExampleUnitTest.kt
domain/src/androidTest/java/dh/apps/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/dh/apps/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/dh/apps/messageforward/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/dh/apps/messageforward/: MainActivity.kt
presentation/src/main/java/dh/apps/messageforward/base/: MApp.kt
presentation/src/main/java/dh/apps/messageforward/base/iface/: IIntent.kt  IModel.kt  ISideEffect.kt  IState.kt  IView.kt
presentation/src/main/java/dh/apps/messageforward/features/home/: HomeActivity.kt
presentation/src/main/res/values/: strings.xml
resource/: build.gradle
resource/src/main/: AndroidManifest.xml
resource/src/main/java/dh/apps/resource/: M3Color.kt  M3Theme.kt  Type.kt
